
COOKIE_DOMAIN=research.fyers.in

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60


# For production behind proxy with HTTPS
VITE_HMR_HOST=research.fyers.in
VITE_HMR_PORT=7080  # or 443 if using standard HTTPS port
VITE_HMR_PROTOCOL=wss
VITE_HMR_CLIENT_PORT=7080  # Port the browser should connect to

# For local development
# Leave these unset or use:
# VITE_HMR_HOST=localhost
# VITE_HMR_PORT=3090
# VITE_HMR_PROTOCOL=ws
# Database Configuration
ALCHEMY_DB_W_HOST=127.0.0.1
ALCHEMY_DB_W_PORT=5433
ALCHEMY_DB_W_USER=myuser
ALCHEMY_DB_W_PASSWORD=mypassword
ALCHEMY_DB_W_NAME=mydatabase
ALCHEMY_DB_W_SSLMODE=disable

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_SSLMODE=disable


REDIS_URL=127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=false


# Application Configuration
APP_ENV=development
LOG_LEVEL=info
STORAGE_PATH=uploads


JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=7


JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418


SMTP_USERNAME=abhinavkangale123@gmail.com
SMTP_PASSWORD=tmnpmoiwcxiaajjx


WEAVIATE_SCHEME=http
WEAVIATE_HOST=10.10.6.13