[Unit]
Description=Go Proxy Service
After=network.target go-api.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/librechat_me/saas-api/cmd/proxy
Environment="PATH=/usr/local/go/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/local/go/bin/go run main.go
Restart=always
RestartSec=10
StandardOutput=append:/home/ec2-user/librechat_me/logs/go-proxy.log
StandardError=append:/home/ec2-user/librechat_me/logs/go-proxy-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

