[Unit]
Description=LibreChat Backend Service
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/librechat_me/InstiLibreChat
Environment="PATH=/home/ec2-user/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
ExecStart=/home/ec2-user/.nvm/versions/node/v20.19.5/bin/npm run backend
Restart=always
RestartSec=10
StandardOutput=append:/home/ec2-user/librechat_me/logs/librechat-backend.log
StandardError=append:/home/ec2-user/librechat_me/logs/librechat-backend-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

